# PictureSelector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wildma/wildmaselectpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/wildmaselectpicture/: AppUtils.java  Constant.java  FileUtils.java  MainActivity.java  MyApplication.java  PermissionUtils.java  SelectPictureDialog.java  (+1 more)
app/src/main/res/drawable/: selector_select_picture_bottom_corners.xml  selector_select_picture_top_corners.xml  shape_common_corners_5dp_solid_transparent00.xml  shape_common_corners_5dp_solid_transparent2e.xml  shape_select_picture_bottom_corners_no_selected.xml  shape_select_picture_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_photo.xml  include_line_horizontal_05dp_f8f8f8.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
pictureselector/: build.gradle  proguard-rules.pro
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/res/anim/: activity_out.xml
pictureselector/src/main/res/drawable/: selector_item_click.xml  selector_select_picture_all_corners.xml  selector_select_picture_bottom_corners.xml  selector_select_picture_top_corners.xml  shape_common_corners_5dp_solid_white.xml  shape_select_picture_bottom_corners_selected.xml  shape_select_picture_top_corners_no_selected.xml  shape_select_picture_top_corners_selected.xml
pictureselector/src/main/res/layout/: activity_picture_select.xml
pictureselector/src/main/res/values/: strings.xml
pictureselector/src/main/res/xml/: file_paths.xml
(+13 files in other folders)
